<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="doer.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</head>    
<body>    
    <center> <h1>  Registration  Form </h1> </center>   
    <form action="javascript:void(0)">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" id="user" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" id="pass" placeholder="Enter Password" name="password" required> 
            <label>conpassword : </label>   
            <input type="password" id="cpass" placeholder="Enter confrompassword" name="cpass" required>  
            <label>Email : </label>   
            <input type="email" id="email" placeholder="Enter email" name="email" required> 
            <button type="submit" onclick="reg()">Register</button>   
               
        </div>   
    </form>     
</body>     
</html>  